//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quantori.Ef.Example
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostGrade
    {
        public int UserId { get; set; }
        public int PostId { get; set; }
        public Nullable<System.DateTimeOffset> CreatedAt { get; set; }
        public Nullable<System.DateTimeOffset> LastModifiedAt { get; set; }
        public int Value { get; set; }
    
        public virtual Post Post { get; set; }
        public virtual User User { get; set; }
    }
}
