//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quantori.Ef.Example
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRating
    {
        public int UserId { get; set; }
        public decimal Value { get; set; }
        public Nullable<decimal> PreviousValue { get; set; }
        public int Position { get; set; }
        public Nullable<int> PreviousPosition { get; set; }
        public Nullable<int> PositionChange { get; set; }
        public Nullable<System.DateTimeOffset> PreviousCalculatedAt { get; set; }
    
        public virtual User User { get; set; }
    }
}
